/* CSS Document */

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic, 'メイリオ', Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
    color: #333;
    font-size: 15px;
    line-height: 1.8;
    letter-spacing: .8px;
    word-break: break-all;
}

a {
    color: #1ca9e3;
    text-decoration: none;
}

    a:hover,
    a:hover img {
        opacity: .8;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -ms-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
    }

img,
video,
object {
    max-width: 100%;
    height: auto;
    border: none;
    vertical-align: bottom;
    display: block;
}

ul,
li {
    list-style: none;
}

/*--------------------------------
　全体
---------------------------------*/

#wrapper {
    background-color: #fff;
}

.inner {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}

#contents {
    padding-top: 100px;
}

/*--------------------------------
　ヘッダー
---------------------------------*/

#header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    height: 550px;
    background: url(../img/header/background.jpg) center center;
}

    #header .logo {
        display: block;
    }

    #header .logo-name {
        display: block;
        font-family: 'Amatic SC', cursive;
        font-size: 32px;
        line-height: 1;
        text-align: center;
        color: #757575;
        margin-bottom: 5px;
    }

    #header .logo-title {
        font-family: 'Oswald', sans-serif;
        font-size: 94px;
        color: #fff;
        text-align: center;
        line-height: 1;
        letter-spacing: -2px;
    }

    #header .logo-desc {
        display: block;
        font-size: 36px;
        text-align: center;
        margin-top: 30px;
        color: #fff;
    }

/*--------------------------------
　グローバルナビ
---------------------------------*/

#gnav {
    padding: 10px;
    z-index: 100;
}

    #gnav ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    #gnav li {
        font-weight: bold;
        font-size: 18px;
        padding: 0 20px;
    }

        #gnav li a {
            color: #333;
            letter-spacing: -0.01em;
            margin-left: 12px;
        }

    #gnav.fixed {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
        transform: translate3d(0, 0, 0);
    }

/*--------------------------------
　Section
---------------------------------*/

.section .inner {
    padding: 80px 10px;
}

.section .section-title-block {
    text-align: center;
    margin-bottom: 30px;
}

.section .section-title {
    letter-spacing: .2em;
    display: inline-block;
    line-height: 1;
    margin-bottom: 10px;
}

.section .section-title-block h3 {
    color: #ffa500!important;
    font-size: 1rem!important;
    text-transform: uppercase;
}

.section .section-title-block h2 {

    font-size: 3rem!important;
}

.section .section-desc {
    text-align: center;
}

.section-main li{
    font-size: 1.25rem!important;
    width: 100%;
}

.section-primary
{
  background-color: #1d809f!important;
}

.two-column-wrapper {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.two-column-image {
    width: 33%;
}

    .two-column-image img {
        margin: 0 auto;
    }

.two-column-desc {
    width: 62%;
}

/*--------------------------------
　feature
---------------------------------*/

#feature .two-column-image {
    width: 48%;
}

#feature .two-column-desc {
    width: 48%;
}

/*--------------------------------
　works
---------------------------------*/

#works .card {
    width: 32%;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 30px;
}

#works .card-image {
    display: block;
    margin-bottom: 8px;
}
#works .card-caption
{
  text-align: center;
}

#works .card-caption-title {
    font-size: 18px;
    font-weight: bold;
}

#works .card-caption-info {
    font-size: 15px;
}

#works .card-caption-url {
    font-size: 10px;
}

#works .card-wrapper {
    padding: 20px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center;
}

/*--------------------------------
　about
---------------------------------*/

#about .two-column-image {
    width: 33%;
}

#about .two-column-desc {
    width: 100%;
}

/*--------------------------------
 skill
---------------------------------*/

#skill .card-wrapper {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

#skill .card {
    flex-basis: 46%;
    margin-bottom: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}


#skill .skill-icon {
    flex-basis: 75px;
}

    #skill .skill-icon img {
        width: 75px;
    }

#skill .skill-desc {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

#skill .skill-desc-title {
    margin-right: 12px;
    margin-bottom: 3px;
    font-size: 26px;
    padding: 24px;
    font-weight: bold;
}

#skill .rate {
    position: relative;
    display: inline-block;
    width: 110px;
    height: 20px;
    font-size: 20px;
}

    #skill .rate:before,
    #skill .rate:after {
        position: absolute;
        top: 0;
        left: 0;
        content: '★★★★★';
        display: inline-block;
        height: 20px;
        line-height: 20px;
    }

    #skill .rate:before {
        color: #808080;
    }

    #skill .rate:after {
        color: #ddd;
        overflow: hidden;
        white-space: nowrap;
    }

#skill .rate1:after {
    width: 20px;
}

#skill .rate2:after {
    width: 41px;
}

#skill .rate3:after {
    width: 62px;
}

#skill .rate4:after {
    width: 83px;
}

#skill .rate5:after {
    width: 104px;
}
#skill .card{
  border:1px solid #1d8095;
  background-color: #20b2aa;
}
#skill .table{
  width: 100%;
}

#skill .table th,td{
      padding: 10px;
      white-space: nowrap;
}
/* #skill .rating{
      text-align: left!important;
} */

/*--------------------------------
 contact
---------------------------------*/

#contact .contact-list {
    padding: 20px 0;
}

    #contact .contact-list ul {
        width: 40%;
        margin: 0 auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        align-self: flex-end;
        ;
    }

    #contact .contact-list li {
        text-align: center;
    }

        #contact .contact-list li a {
            color: #333;
        }

        #contact .contact-list li img {
            width: 60px;
            margin: 0 auto 5px;
        }

#contact .contact-list-desc {
    font-size: 12px;
    font-weight: bold;
}

/*--------------------------------
 Footer
---------------------------------*/

#footer {
    background-color: #333;
}

    #footer .inner {
        padding: 30px;
    }

    #footer .footer-link ul {
        font-family: 'Cormorant Garamond', serif;
        letter-spacing: .1em;
        text-transform: lowercase;
        margin-bottom: 30px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        justify-content: center;
    }

    #footer .footer-link li {
        font-size: 18px;
        padding: 0 20px;
    }

        #footer .footer-link li a {
            color: #fff;
            font-weight: bold;
        }

    #footer .copyright {
        font-size: 10px;
        color: #8c8c8c;
        text-align: center;
    }

/*media Queries 767
----------------------------------------------------*/

@media screen and (max-width: 767px) {
    body {
        font-size: 13px;
        line-height: 1.7;
    }

    #header {
        height: 40vh;
    }

        #header .logo-title {
            font-size: 3rem;
        }

        #header .logo-name {
            font-size: 16px;
        }

        #header .logo-desc {
            font-size: 0.75rem;
        }

    #gnav li {
        padding: 0 10px;
    }

        #gnav li a {
            font-size: 0.75rem;
        }

            #gnav li a:hover {
                opacity: 1;
            }

    #contents {
        padding-top: 40px;
        padding: 0;
    }

    .section .inner {
        padding: 30px 15px;
    }

    .section .section-title-block {
        margin-bottom: 10px;
    }
    .section .section-title-block h2 {

        font-size: 2rem!important;
    }

    .section .section-title {
        font-size: 32px;
    }
    .section-main li{
        font-size: 1rem!important;
    }
    #feature .two-column-wrapper {
        width: 100%;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    #feature .two-column-image {
        width: 90%;
        margin: 0 auto 20px;
    }

    #feature .two-column-desc {
        width: 100%;
    }

    #works .card {
        width: 48%;
    }

    #works .card-caption-title {
        font-size: 1rem;
    }

    #works .card-caption-info {
        font-size: 0.8rem;
    }

    #about .two-column-wrapper {
        width: 100%;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    #about .two-column-image {
        width: 50%;
        margin: 0 auto 20px;
    }

    #about .two-column-desc {
        width: 100%;
    }

    #skill .card-wrapper {
        width: 100%;
    }

    #skill .card {
        flex-basis: 100%;
    }

    #skill .skill-icon {
        flex-basis: 45px;
    }

        #skill .skill-icon img {
            width: 45px;
        }
        /*
    #skill .skill-desc {
        flex-basis: calc(100% - 45px - 20px);
    } */

    #skill .rate {
        height: 15px;
        font-size: 15px;
    }

        #skill .rate:before,
        #skill .rate:after {
            height: 15px;
            line-height: 15px;
        }

    #skill .rate1:after {
        width: 16px;
    }

    #skill .rate2:after {
        width: 31px;
    }

    #skill .rate3:after {
        width: 47px;
    }

    #skill .rate4:after {
        width: 63px;
    }

    #skill .rate5:after {
        width: 79px;
    }

    #contact .contact-list ul {
        width: 100%;
    }

    #contact .contact-list li {
        flex-basis: 30%;
    }

        #contact .contact-list li img {
            width: 30px;
        }

    #contact .contact-list-desc {
        font-size: 12px;
    }

    #footer .inner {
        padding: 20px 0;
    }

    #footer .footer-link li {
        font-size: 0.75rem;
        padding: 0 10px;
        margin-bottom: 5px;
    }

    .table {
        text-align: center;
    }
}
/*--------------------------------
　Color
---------------------------------*/
.text-dark
{
  color:#343a40!important;
}
.text-white
{
  color:#ffffff!important;
}
.bg-light
{
  background-color: #f8f9fa!important;
}
